# === JWT Configuration ===
JWT_SECRET=rahasia_super_aman
JWT_EXPIRES_IN=1d

# === MySQL Database Configuration (Cloud SQL with public IP) ===
DB_HOST=34.121.20.199         
DB_USER=root
DB_PASSWORD=123220024
DB_NAME=notes

